{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "photo_album",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "photo_album (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "photo_album (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "photo_album (Flutter Tests)",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}